<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:0F:1B:BA:0A:92:1D:3A:4A:AF:1B:1F:88:35:23:84:FD:08:F1:77%3Bcom.example.lab7

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.lab7

    SHA-1 certificate fingerprint:
    2C:0F:1B:BA:0A:92:1D:3A:4A:AF:1B:1F:88:35:23:84:FD:08:F1:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAS9_AW2IqM3jWOep0dvr-DIQf-kLyDcvU</string>
</resources>
